# Vehicle-Renting-application

reservation-service-sk2/: pom.xml
reservation-service-sk2/src/main/java/com/raf/restdemo/configuration/: ClientServiceConfiguration.java  ManagerServiceConfiguration.java
reservation-service-sk2/src/main/java/com/raf/restdemo/controller/: FirmController.java  PeriodController.java  ReservationController.java  ReviewController.java  VehicleTypeController.java
reservation-service-sk2/src/main/java/com/raf/restdemo/domain/: Firm.java  Period.java  Reservation.java  Review.java  Vehicle.java  VehicleType.java
reservation-service-sk2/src/main/java/com/raf/restdemo/dto/firm/: BestFirmDto.java  FirmCreateDto.java  FirmDto.java  FirmFilterDto.java  FirmFilterPriceDto.java  FirmUpdateDto.java
reservation-service-sk2/src/main/java/com/raf/restdemo/dto/period/: PeriodCreateDto.java
reservation-service-sk2/src/main/java/com/raf/restdemo/dto/reservation/: ReservationCreateDto.java  ReservationDto.java
reservation-service-sk2/src/main/java/com/raf/restdemo/dto/review/: ReviewCreateDto.java  ReviewDto.java  ReviewFilterDto.java  ReviewUpdateDto.java
reservation-service-sk2/src/main/java/com/raf/restdemo/dto/user/: ClientCreateDto.java  ClientDto.java  ClientUpdateDto.java  ManagerDeleteReservationDto.java  ManagerDto.java  RankDto.java
reservation-service-sk2/src/main/java/com/raf/restdemo/dto/vehicle/: VehicleDto.java
reservation-service-sk2/src/main/java/com/raf/restdemo/dto/vehicletype/: DateDto.java  VehicleTypeCreateDto.java  VehicleTypeDateDto.java  VehicleTypeDto.java  VehicleTypeUpdateDto.java
reservation-service-sk2/src/main/java/com/raf/restdemo/mapper/: FirmMapper.java  PeriodMapper.java  ReservationMapper.java  ReviewMapper.java  VehicleTypeMapper.java
reservation-service-sk2/src/main/java/com/raf/restdemo/repository/: FirmRepository.java  PeriodRepository.java  ReservationRepository.java  ReviewRepository.java  VehicleRepository.java  VehicleTypeRepository.java
reservation-service-sk2/src/main/java/com/raf/restdemo/security/: CheckSecurity.java  SecurityAspect.java  TokenService.java
reservation-service-sk2/src/main/java/com/raf/restdemo/security/impl/: TokenServiceImpl.java
reservation-service-sk2/src/main/java/com/raf/restdemo/service/: FirmFilterService.java  FirmService.java  PeriodService.java  ReservationService.java  ReviewService.java  VehicleTypeService.java
reservation-service-sk2/src/main/java/com/raf/restdemo/service/impl/: FirmFilterServiceImpl.java  FirmServiceImpl.java  PeriodServiceImpl.java  ReservationServiceImpl.java  ReviewServiceImpl.java  VehicleTypeServiceImpl.java
rest-demo-master/: pom.xml
rest-demo-master/src/main/java/com/raf/restdemo/controller/: AdminController.java  ClientController.java  ManagerController.java  RankController.java
rest-demo-master/src/main/java/com/raf/restdemo/dto/: AdminCreateDto.java  AdminDto.java  ClientCreateDto.java  ClientDto.java  ClientUpdateDto.java  ManagerCreateDto.java  ManagerDeleteReservationDto.java  ManagerDto.java  TokenRequestDto.java
rest-demo-master/src/main/java/com/raf/restdemo/mapper/: ClientMapper.java  ManagerMapper.java  RankMapper.java  UserMapper.java
rest-demo-master/src/main/java/com/raf/restdemo/runner/: TestDataRunner.java
rest-demo-master/src/main/java/com/raf/restdemo/secutiry/: CheckSecurity.java  SecurityAspect.java
rest-demo-master/src/main/resources/: application.properties
(+34 files in other folders)
